{
    "name": "zhanqi", //插件名字
    "version": "0.0.2", //插件版本
    "manifest_version": 2, //指明manifest_version的版本
    "description": "manager zhanqi live", //插件的描述
    "icons": {
        "16": "images/flag16.png",
        "48": "images/flag48.png",
        "128": "images/flag128.png"
    },
    "browser_action": //配置插件在浏览器上显示图标及其相应的动作
    {
        "default_icon": "images/zqextension.png", //图标
        "default_title": "zhanqi live", //悬浮标题
        "default_popup": "popup.html" //点击后所展示的悬浮窗口
    },
    "content_scripts": [{ // 配置网页加载后所注入的脚本
        "matches": ["https://www.zhanqi.tv/*"], //配置所作用的网站
        "css": ["css/extension.css", "css/adshield.css"], //配置注入的css文件
        "js": ["js/lib/jquery-3.1.1.js", "js/lib/jquery.cookie.js", "js/myjs.js"] //配置注入的js文件
    }],
    "permissions": [ //申请权限
        "tabs", "storage"
    ],
    // "options_page":"options.html"
    // "options_ui": { //配置页面
    //     "page": "options.html", //配置页面的html文件
    //     "chrome_style": true //配置页面的显示风格
    // },
    "background": {
        "scripts": [
            "js/lib/jquery-3.1.1.js",
            "background.js"
        ]
    }
}